<div class="row">

	<div class="col-md-3">
		<div class="card">
			<a href="#" class="dashboard_main_link">
			<div class="card-body dashboard_main">
				<i class="fa fa-list" aria-hidden="true"></i>
			</div>
			<div class="card-footer">Listing</div>
			</a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card">
			<div class="card-body dashboard_main">
				<i class="fa fa-comments" aria-hidden="true"></i>
			</div>
			<div class="card-footer">Message</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card">
			<div class="card-body dashboard_main">
				<i class="fa fa-line-chart" aria-hidden="true"></i>
			</div>
			<div class="card-footer">Analytics</div>
		</div>
	</div>

</div>

	
